{
  "name": "@codesyntax/volto-listingadvanced-variation",
  "version": "0.13.0",
  "description": "volto-listingadvanced-variation: Volto add-on",
  "main": "src/index.js",
  "license": "MIT",
  "keywords": [
    "volto-addon",
    "volto-variation",
    "volto-listing-block",
    "volto",
    "plone",
    "react"
  ],
  "scripts": {
    "release": "release-it",
    "i18n": "rm -rf build/messages && NODE_ENV=production i18n --addon"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/codesyntax/volto-listingadvanced-variation.git"
  },
  "dependencies": {
    "@plone/scripts": "*",
    "release-it": "^14.14.3"
  },
  "bugs": {
    "url": "https://github.com/codesyntax/volto-listingadvanced-variation/issues"
  },
  "homepage": "https://github.com/codesyntax/volto-listingadvanced-variation#readme",
  "author": "Ion Lizarazu <ilizarazu@codesyntax.com>",
  "publishConfig": {
    "access": "public"
  }
}
